image: gcc:11

stages:
  - build
  - test
  - deploy

compile:
  stage: build
  only:
  - main
  - dev
  before_script:
  - apt-get update --yes
  - apt install --yes cmake
  - apt-get install --yes libgtest-dev
  - cd /usr/src/gtest
  - cmake CMakeLists.txt
  - make
  script:
  - cd /builds/muskatel/ci-example-for-class
  - mkdir -p build && cd build
  - cmake ../
  - make
  artifacts:
    paths:
      - /builds/muskatel/ci-example-for-class/build/

gtests:
  stage: test
  only:
    - main
    - dev
  script:
    - cd build
    - ./runTests --gtest_output=xml:report.xml
  artifacts:
    when: always
    reports:
      junit: /builds/muskatel/ci-example-for-class/build/report.xml

create_report:
  stage: deploy
  script:
    - cd build
    - ./main